<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Meta Description -->
    <meta name="description"
        content="Somos un grupo de amigos, y amigos de amigos, sin intenciones de lucro que hacemos caminos de trekking, los inventamos y los conquistamos">
    <meta name="keywords" content="Trekking, Kayaks, Mountain Bike, Caminatas, Excursiones">
    <meta name="author" content="Adhentux">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">

    <link rel="stylesheet" href="css/style.css" />
    <title>Bienvenidos a Trekking Buenos Aires</title>
</head>

<body>
    <nav class="navbar bg-dark">
        <ul class="brand-logo">
            <li><img src="img/logo.svg" class="img-logo" alt="trekking bs as"></li>
            <li>
                <h1>
                    <a href="index.html">
                        Trekking Buenos Aires</a>
                </h1>
            </li>
        </ul>
        <ul>
            <li><a href="calendar.html">Calendario</a></li>
            <li><a href="company.html">Nuestro Grupo</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </nav>
    <section class="conditions">
        <div class="">
            <div class="conditions-inner">
                <div class="conditions-container">
                    <h1 class="large">Condiciones del Grupo</h1>
                    <p class="small">
                        Somos un grupo de amigos, y amigos de amigos, sin intenciones de lucro que hacemos caminos de
                        trekking, los inventamos y los conquistamos!!!!
                    </p>
                    <p class="small">
                        Este es un grupo sin fines de lucro, las salidas se hacen gratis, al costo o a la gorra.
                        El modo de llegar al punto de inicio puede ser autogestionado, compartiendo gastos de micro o
                        yendo por cuenta propia.
                        No hacemos salidas estereotipadas del estilo Turista.
                    </p>
                    <p class="small">
                        Muchos de los sitios que visitamos son agrestes o en ruinas con alguna particularidad que nos
                        atrae para recorrerlo. Nos
                        autoabastecemos la mayoría de las veces. Acampamos o alquilamos cabañas u hotels y viajamos para
                        lograr el objetivo
                        planteado buscando precios .
                    </p>
                    <p class="small">
                        Es probable que no hayan baños ni lugares donde comprar algo o lavarase hasta regresar a los
                        autos o al micro, o al
                        barco o al avión.

                        Todas las especificaciones se dan por cada evento en el formulario de cada salida.

                        Visitamos y recorremos márgenes de ríos, cerros, lugares en ruinas, bosques vírgenes, pueblos y
                        lugares con historia
                        donde no va el turismo clásico.

                        Es probable que en el camino hayan animales muertos, basura o paisajes no tan lindos. Pero al
                        finalizar la travesía
                        debería superar con creces la belleza, la satisfacción y la experiencia de haber caminado y
                        explorado lo que se propuso
                        al iniciar!!
                    </p>
                    <p class="small">

                        - Tenemos un plan de acción para llegar a cumplir con cada objetivo, pero eso no implica que no
                        podamos IMPROVISAR o
                        cambiar sobre la marcha según el terreno Y CIRCUNSTANCIAS O IMPONDERABLES.

                        - No se aceptan quejas por cansancio, por lo feo del terreno, por los bichos, por los mosquitos,
                        por la basura o por si
                        alguien no les levantó el alambrado para cruzar o para llevar la mochila. Obviamente nos
                        ayudamos, pero no implica que
                        alguien esté obligado a hacerlo.

                        - Por favor no asistan a las salida si vienen en búsqueda de un Gran Líder, un coach, un
                        personal trainer, un sensei, un
                        mentor, o alguien que esté dándoles ánimos durante el camino. No hay eso en este grupo para eso
                        estan las agencias de
                        turismo.

                        - Si la salida es exploratoria recuerden que nos arrojamos a la aventura sin temor a traspasar
                        cualquier dificultad del
                        terreno por más duro que sea, esto es, manglar, espinas, montaña, arroyos, o cada dificultad que
                        ustedes van a saber
                        antes de ir.
                        Obviamente estas dificultades incrementan el tiempo de recorrido, eso es entendible y esperable.

                        - Por favor si invitan a alguien , tiene que ser miembro del grupo Face primero para que pueda
                        ver el estilo y el modo
                        de nuestras salidas.

                        - Las salidas son sin fines de lucro o al costo, no comerciamos con esto, dependemos de las
                        propinas o colaboraciones y
                        en cada salida con costo se incluye también al organizador. Para que vaya gratis.

                        - Los trekkings comerciales nada tienen que ver con nosotros, ni en su estilo, ni en su costo,
                        ni en su concepción ni
                        forma.
                    </p>
                    <p class="small">
                        Nosotros no damos todo masticado, hay que ser autosuficientes y ayudarnos entre todos. El peso
                        de la salida lo sostiene
                        el grupo, no hay héroes individuales ni mentores que nos saquen a flote, por favor no vengan
                        buscando eso, para eso
                        existen agencias de turismo, que los van a llevar por senderos con todos los esquemas y
                        estructura apropiados para una
                        salida organizada según los estándares.

                        Nosotros no estamos dentro de esos estándares, nuestras salidas escapan a ese mundo.

                        Para los que no conocen la modalidad de nuestras salidas es por burbujas autogestionadas entre
                        amigos, compartiendo
                        gastos.
                        Con handies, para estar comunicados permanentemente entre burbujas.

                        Dentro del grupo existen personas capacitadas para resolver cualquier tipo de situación, ellas
                        se encuentran abriendo y
                        cerrando el grupo, y también en el medio. Tenemos contacto permanente entre burbujas y SIEMPRE
                        tenemos un plan
                        alternativo o de Emergencia.

                        Las propinas o colaboraciones se utilizan para equipos que todos usamos y el cual podemos
                        disponer, y por el tiempo
                        dedicado en el armado de cada evento. También si existiera una diferencia entre el precio de los
                        servicios contratados y
                        lo que se paga, queda para el grupo, sus liberados y sus gastos. Cada persona al asistir cuenta
                        con su seguro personal y
                        da completo consentimiento al modo de salida.

                        Somos amigos y amigos de amigos que compartimos gastos para conocer un lugar fuera del plano
                        comercial a un menor costo
                        económico. No vendemos tours modo Turista los costos siempre son para pagar algo (permisos,
                        entradas, nafta, micros,
                        lanchas, mulas) por eso es tan bajo. Es al costo.

                        Las propinas se utilizan para comprar equipos, para que el coordinador viaje como liberado y
                        colaboradores para que sea
                        posible la salida. Y si sobra propina la guarda el coordinador para tener un fondo de emergencia
                        o comprar equipo o
                        reponer equipos rotos o para cubrir sus gastos o compensación por su tiempo dedicado.

                        Las colaboraciones o propinas pueden ser sugeridas dependiendo de la complejidad que tenga la
                        caminata.

                        Si es una caminata de montaña requiere un tipo de logística diferente con otros gastos.
                        Ya que compramos comidas o pagamos entradas o permisos o también damos propinas a algunos
                        prestadores de servicios.
                        Por eso los costos son bajos.

                        Y por eso explicamos que los participantes deben ser amigos o amigos de amigos.
                        Si alguien no está de acuerdo con esto por favor no asistir.

                        En salidas a otras provincias u otros países muchas veces estamos obligados como grupo a
                        contratar servicios de guías o
                        micros o lanchas o aviones que por la cantidad de personas conseguimos a un precio mas bajo.

                        Se cubre ademas el costo de nuestros guias y colaboradores. Porque son necesarios para ayudar en
                        distintas situaciones,
                        no son grupo de favoritos ni grupo elite. Ayudamos en todo lo que se puede. No quiere decir que
                        haya lucro

                        La mayoría de las salidas tienen precios muy por debajo de lo que cobra una agencia de turismo
                        por esta causa.
                        Conseguimos descuentos por cantidad de personas y contratamos charters que pueden fallar.

                        Los prestadores de servicios o micros o lanchas o aviones pueden demorarse o romperse y eso
                        escapa a nuestro control.
                        Los guias locales o arrieros o vaqueanos pueden no tener un humor acorde a lo esperado.
                        Cuando estas situaciones ocurren. Entre todos lo superaremos!!.

                        Por favor este grupo no es para ahorrar solamente. Es para hacer salidas de amigos.

                        Predispuestos a pasarlo bien a divertirnos en las buenas y en las malas tener paciencia.

                        Tolerancia y solidaridad. Por favor si alguien no está de acuerdo con esto no asista. Debe ir a
                        una agencia de turismo.

                        Nosotros IMPROVISAMOS según la circunstancia o el hecho o la situacion que hay que resolver.
                        Tenemos un plan A. Un plan
                        B. tenemos recursos y definimos modos para resolver.

                        Los que acepten estas reglas son BIENVENIDOS. Hacemos AVENTURAS, no paseos, no agencia, no
                        turistas, autogestión,
                        autonomía, solidaridad.
                    </p>
                    <p class="small">

                        <strong>ACLARACIÓN IMPORTANTE;</strong>


                        Puede que la persona que consigamos para dar una charla de historia, no sea historiador, o el
                        vaqueano que nos hable no
                        tenga estudios terciarios.

                        Es probable que la salida tenga costo, pues los stickers o los alfajores, o el modo de colaborar
                        con permisos a campos o
                        museos o municipios requiera un costo, monetario, que incluya un pago, eso no quiere decir que
                        se esté lucrando.

                        Es probable que haya caca de animales en el camino, o que crucemos algun alambrado, y que nadie
                        les levante el alambrado
                        o les ayude a cruzarlo.

                        Es probable que se mojen los pies a veces.

                        Es probable que no tengan un guia al alcance de la mano, pero siempre va a haber uno abriendo y
                        cerrando el grupo con
                        equipos de comunicación y botiquín.

                        Es probable que existan miles de incongruencias con una agencia de turismo, nosotros NO LO
                        SOMOS.
                        Por favor no vengan buscando héroes o personas que los lleven de la mano o estén pendientes todo
                        el tiempo. Nosotros no
                        somos agencia de turismo, por favor recordar eso!

                        -
                        -
                    </p>
                    <p class="small">

                        Comunicado:
                        Nuestras salidas son sin fines de lucro, y para el que lo necesite son gratis.
                        Si alguno está pasando un momento difícil, o no puede colaborar, puede incluirse hablando por
                        privado a cualquier salida
                        de modo gratuito. Incluso sin abonar inscripción, si lo solicitan, con todos los datos y el apto
                        médico en caso de
                        salidas de nivel intermedios.
                        Y en el caso de los que pueden colaborar:
                        La inscripción se hace llenando un formulario con todos los datos que son validados con un
                        depósito mínimo al hacer la
                        inscripción.
                        De esta manera nos aseguramos que la persona que va a asistir es una persona real, con nombre y
                        apellido, que tiene
                        cobertura médica y que además tiene datos reales. A la hora de ofrecer lugares en autos o
                        compartir viaje con otras
                        personas, cada uno de los que están en el grupo whattsapp de cada salida, está debidamente
                        identificado para seguridad
                        de todos.
                        El tiempo dedicado al armado de cada salida, y los costos que incurren, además de lo que
                        juntamos para equipos y armado
                        de salidas mas complejas a un costo menor, hacen que contemos con las colaboraciones para seguir
                        haciendo esto.

                        Si alguno ve que la vida no le sonríe, y no llega o no puede colaborar, o le parece demasiado,
                        saben que SIEMPRE van a
                        poder venir GRATIS, y seguir participando, pero deben hablarlo en privado por cada salida.
                        Si la vida les sonríe, y quieren dejar colaboración, y pueden, y además les parece gratificante
                        nuestro trabajo, pues
                        bueno, siempre aceptamos propinas y colaboraciones para seguir sumando equipos. Estas, ahora
                        tienen un mínimo, antes
                        eran a voluntad pero hemos también recibido billetes de 10 pesos en colaboración y muchas veces
                        no hemos cubierto ni la
                        nafta por mas cantidad de gente que asistan, muchas veces no hemos llegado a cubrir los costos
                        básicos.

                        Por ello:
                        En cada salida se va a avisar ya sea en el formulario o en el grupo whattsapp el monto sugerido
                        de colaboración, depende
                        de la complejidad y los permisos que tuvimos que pedir, la cantidad de colaboradores, gastos
                        previos, gastos de salidas
                        solidarias, gastos de equipos, etc, etc. Los permisos a los campos muchas veces requiere un pago
                        o una contribución a
                        los dueños o cuidadores.

                        Ustedes, pueden o venir gratis, o colaborar si es que les va bien y no les resulta pesado.
                        Nosotros en cada salida reponemos equipos que se rompen, que se pierden, que se mojan. E
                        incurrimos en costos para
                        realizarla, además de tiempo invertido y colaboradores, que ayudan a realizarla.

                        Por eso, si alguno cree que puede colaborar y quiere, y no lo ve como una carga, y además se
                        siente feliz de caminar
                        junto a nosotros puede colaborar.
                        Y si no puede, y no encuentra un grupo de contención para estas salidas, pues siempre estaremos
                        aquí para recibirlos con
                        los brazos abiertos e incluso ayudarlos a que puedan asistir otorgándoles algún liberado, o que
                        sigan asistiendo hasta
                        que se repongan y la rueda de la vida eleve nuevamente!!!!
                        Si alguno se siente ofendido/a por esto o tienen sugerencias, por favor escríban al whattsapp
                        1132364469 y veremos el
                        modo de solucionarlo, o de que puedan seguir asistiendo!!!

                        Nuestra intención siempre es buscar nuevos lugares, ir variando recorridos, explorar y disfrutar
                        de la naturaleza, con
                        un estilo y una forma diferente al comercial. Mucho más autónomo por parte de los participantes,
                        mucho más independiente
                        y económico, y también mucho mas libre y en un lugar con menos senderos, menos carteles, menos
                        protocolos, y menos
                        esquemas turísticos y de comercio.

                        Hemos tomado en cuenta cada una de las sugerencias de los asistentes y también nos gustaría
                        leerlos!!!

                        Por favor!!! ante cualquier sugerencia o idea pueden escribir al whattsapp 1132364469.

                        El modo que tenemos de manejarnos y las reglas puestas no son otra cosa que el devenir en la
                        experiencia de salida tras
                        salida a través de estos años.


                        Al asistir se aceptan las condiciones del grupo mediante una declaración jurada que posteo a
                        continuación. Por cada
                        salida se avisa de forma detallada la intensidad y la modalidad para que antes de venir tengan
                        pleno conocimiento del
                        escenario y de la caminata a realizar.
                    </p>
                    <p class="small">

                        --------------------------------------------------------------
                    </p>
                    <p class="small">

                        <strong>DECLARACION JURADA DE SALUD.</strong>
                        Por intermedio de la presente declaro bajo juramento -y en forma libre y espontánea- que tengo
                        pleno conocimiento de la
                        actividad a desarrollar porque he sido informado antes de ahora en forma minuciosa y detallada.
                        En virtud de ello, declaro encontrarme médicamente apto y con el entrenamiento que requiere la
                        actividad a realizar,
                        dejándose expresamente establecido que ninguna responsabilidad tendrá el coordinador de la
                        actividad por cualquier
                        perjuicio que pudiera sufrir con motivo de mi participación.
                        Manifiesto haberme efectuado los estudios médicos necesarios a tal fin y contar con apto físico
                        necesario para la
                        realización de la actividad. A tal fin declaro asimismo bajo juramento que no padezco afecciones
                        físicas adquiridas o
                        congénitas, ni lesiones que pudieran ocasionar trastornos en mi salud o condiciones de vida,
                        como consecuencia de
                        participar en la presente actividad.
                        <strong>ASUMO, ATENTO LAS CARACTERISTICAS DE LA ACTIVIDAD EN LA QUE VOLUNTARIAMENTE PARTICIPARE,
                            QUE
                            INCLUYE MAS DE UNA
                            DISCIPLINA DEPORTIVA, QUE HE EVALUADO JUNTO A MI MEDICO TRATANTE Y QUIEN ME HA INFORMADO QUE
                            NO
                            PADEZCO DE TRASTORNO
                            ALGUNO QUE IMPIDA MI PARTICIPACION EN LA ACTIVIDAD. POR ELLO, HE DECIDIDO POR MI PROPIA Y
                            EXCLUSIVA VOLUNTAD PARTICIPAR
                            EN ESTA ACTIVIDAD, LIBERANDO DE TODA RESPONSABILIDAD DEL TIPO QUE FUERA AL COORDINADOR.
                        </strong>
                    </p>
                    <p class="small">

                        Declaro
                        asimismo contar con
                        cobertura médica, entregando al coordinador una copia de mi carnet de afiliado.

                        <strong>DESLINDE DE RESPONSABILIDAD.</strong>
                        Por la presente declaro que participo de forma voluntaria en la actividad y que tengo pleno
                        conocimiento de que la
                        participación en la misma implica afrontar los riesgos físicos de un deporte intenso. Asumo
                        voluntariamente total
                        responsabilidad del riesgo y lo que pueda suceder tanto a mi persona como a terceros por mi
                        actuación. Declaro haber
                        realizado los entrenamientos físicos y técnicos previos y necesarios para la práctica de esta
                        disciplina deportiva y
                        estar en perfectas condiciones psico-físicas para participar en la actividad, dados los
                        reconocimientos médicos a que he
                        sido sometido recientemente, gozando de plena salud y no tener ningún impedimento físico o
                        deficiencia que pudiera
                        provocarme lesiones u otro daño corporal como consecuencia de mi participación. Asimismo,
                        declaro que participo con la
                        indumentaria adecuada, que me comprometo a estudiar el mapa del circuito en cuanto lo publiquen
                        y del lugar de
                        emplazamiento del mismo. Desligo de total responsabilidad al organizador y/o coordinador de
                        cualquier accidente que me
                        ocasione lesiones que afecten la capacidad física, intelectual, laboral, deportiva y
                        fisiológica, psicológica, u otra en
                        general, en forma total o parcial, transitoria o permanente, muerte, robo o daños a mi propiedad
                        y/o a terceros durante
                        el desarrollo de la actividad o en consecuencia de la misma, tanto en lo que hace a reclamos por
                        daños y perjuicios,
                        lucro cesante, daño moral propio o de los derecho habientes.

                        Asimismo, deslindo al organizador y/o coordinador de toda responsabilidad por los riesgos
                        asociados con la participación
                        en la actividad, esto es caídas, contacto con otros participantes, consecuencias del clima,
                        tránsito vehicular,
                        condiciones del camino y/o cualquier otra clase de riesgo que se pudiera ocasionar, así como de
                        cualquier extravío, robo
                        y/o hurto que pudiera sufrir EN MIS PERTENENCIAS. Como así también manifiesto que no serán
                        responsables por incendios,
                        cortocircuitos, robos, hurtos, caso fortuito, cualquiera fuera la causa que lo origine, daño en
                        mi salud provenientes de
                        riñas o peleas de terceros, daño en mi salud proveniente de afecciones físicas o no, que puedan
                        acontecer con
                        anterioridad, durante el transcurso o con posterioridad a la finalización del evento.

                        Me abstendré de arrojar residuos a la via publica durante todo el recorrido.
                        Entiendo que podrá suspenderse o prorrogarse fechas, incluso incrementar o reducir la cantidad
                        de inscripciones en
                        función de las necesidades o la disponibilidad técnica o estructural.
                        Autorizo el uso de fotografías, películas, videos, grabaciones y cualquier otro medio de
                        registro de este evento para
                        cualquier uso legítimo, sin compensación económica alguna.
                    </p>
                    <p class="small">

                        -------------------------------------------------------------------
                    </p>
                    <p class="small">

                        En las salidas de intermedios o avanzados mantendré mi posición durante el recorrido entre el
                        primero y el último y en
                        caso de salirme lo hago bajo mi total responsablidad y conciencia de adulto avisando por handie
                        o por cualquier medio de
                        comunicación certero.
                        Me comprometo a ayudar a otros participantes en caso de inconvenientes y en caso de quedar
                        rezagado, con falta de agua o
                        la situación que sea, avisaré por handie o personalmente la urgencia <strong>PARA ASISTENCIA
                            INMEDIATA Y
                            DESPLIEGUE DE
                            EMERGENCIA.</strong>
                        Asumo que colaboraré en el espíritu de este evento por tratarse de una caminata recreativa sin
                        espíritu competitivo ni
                        de velocidad.

                        Aceptaré cualquier indicación y/o recomendación del administrador o coordinador/es relativa a mi
                        capacidad y condición
                        psicofísica de completar con seguridad y bienestar el recorrido, incluso su interrupción
                        inmediata.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>